# CalculoDeJurosSoftplan

./: .gitignore  CalculoDeJurosSoftplan.sln  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CalculoDeJuros/: CalculoDeJuros.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CalculoDeJuros/Controllers/: CalculaJurosController.cs  ShowMeTheCodeController.cs
CalculoDeJuros/ImplementacaoNegocio/: ServicoDeCalculoJuros.cs  ServicoDeConsultaTaxaJuros.cs
CalculoDeJuros/Negocio/: IServicoDeCalculoJuros.cs  IServicoDeConsultaTaxaJuros.cs
CalculoDeJuros/Properties/: launchSettings.json
Comum/: Comum.csproj  ComunicacaoApiFactory.cs  IComunicacaoApi.cs
Comum/ImplementacoesComunicacaoApi/: ICalculaJuros.cs  ICalculoDeJuros.cs  ICalculoDeJurosParaTestes.cs  IConsultaTaxaDeJuros.cs  IShowMeTheCode.cs  ITaxaJuros.cs
ConsultaTaxaDeJuros/: ConsultaTaxaDeJuros.csproj  Dockerfile  Program.cs  Startup.cs
ConsultaTaxaDeJuros/Consultas/: IConsultaDeTaxaJuros.cs
ConsultaTaxaDeJuros/Controllers/: TaxaJurosController.cs
ConsultaTaxaDeJuros/Dados/: ConsultaDeTaxaJuros.cs
ConsultaTaxaDeJuros/Properties/: launchSettings.json
Testes/: CalculaJuros.cs  ShowMeTheCode.cs  TaxaJuros.cs  Testes.csproj
TestesApi/: CalculaJuros.cs  ShowMeTheCode.cs  TaxaJuros.cs  TestesApi.csproj  appsettings.json
TestesUnitarios/: CalculaJuros.cs  TaxaJuros.cs  TestesUnitarios.csproj
